TunicGlyphLibrary/Windows/Panels/DefinitionsEditorControl.xaml

<UserControl x:Class="TunicGlyphLibrary.Windows.Elements.DefinitionsEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TunicGlyphLibrary.Windows.Elements"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid Name="DefinitionEditorGrid" Background="Transparent" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
        <WrapPanel Name="DefinitionsStack" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:StyledTextBox x:Name="DefinitionTextBox" Grid.Column="0" Margin="10, 0 ,5 ,0" OnTextChanged="DefinitionTextBox_OnTextChanged"></local:StyledTextBox>
            <local:StyledButton x:Name="AddDefinitionBtn" Grid.Column="1" Margin="5, 0, 10, 0" Click="AddDefinitionBtn_OnClick" IsEnabled="False"></local:StyledButton>
        </Grid>
    </Grid>
</UserControl>
