TunicGlyphLibrary/Windows/Editors/WordEditorControl.xaml

<UserControl x:Class="TunicGlyphLibrary.Windows.Editors.WordEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:TunicGlyphLibrary.Windows.Elements"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0" MouseEnter="WordEditorPanel_OnMouseEnter" MouseLeave="WordEditorPanel_OnMouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <elements:LanguageWordControl x:Name="WordDisplay" Grid.Column="1" Panel.ZIndex="1"></elements:LanguageWordControl>
                
            <elements:GlyphCountMinusButton x:Name="RemoveGlyphBtn" Grid.Column="0" Click="RemoveGlyphBtn_OnClick"></elements:GlyphCountMinusButton>
            <elements:GlyphCountPlusButton x:Name="AddGlyphBtn" Grid.Column="2" Click="AddGlyphBtn_OnClick"></elements:GlyphCountPlusButton>
            <Button Name="GlyphSearchBtn" Visibility="Hidden" Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">S</Button>
        </Grid>
        <Grid Margin="0, 6, 0, 0" Grid.Row="1" Background="Transparent" MouseEnter="DefinitionEditorGrid_OnMouseEnter" MouseLeave="DefinitionEditorGrid_OnMouseLeave">
            <Button Panel.ZIndex="20" Name="DefinitionSearchBtn" Visibility="Hidden" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">S</Button>
            <elements:DefinitionsEditorControl x:Name="DefinitionsEditor"></elements:DefinitionsEditorControl>
        </Grid>
    </Grid>
</UserControl>
