TunicGlyphLibrary/Windows/Elements/DefinitionPanel.xaml

<UserControl x:Class="TunicGlyphLibrary.Windows.Elements.DefinitionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:TunicGlyphLibrary.Windows.Elements"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="30" d:DesignWidth="80"
             MaxHeight="30">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Image Source="../../Resources/DefBoxEnd.png"></Image>
                <elements:DefinitionPanelCloseButton Click="CloseBtn_OnClick"/>
            </Grid>
            <Grid>
                <StackPanel Name="BackgroundStack" Orientation="Horizontal"></StackPanel>
                <TextBlock Name="DefinitionText" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="16">
                    <TextBlock.FontFamily>
                        <FontFamily>
                            pack://application:,,,/Fonts/#Espressonal
                        </FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
            </Grid>
            <Image Source="../../Resources/DefBoxEnd2.png"></Image>
        </StackPanel>
    </Grid>
</UserControl>
