TunicGlyphLibrary/Windows/Elements/StyledTextBox.xaml

<UserControl x:Class="TunicGlyphLibrary.Windows.Elements.StyledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TunicGlyphLibrary.Windows.Elements"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="45" d:DesignWidth="450">
    <Grid>
        <Grid>
            <Rectangle Name="TextBoxBackground" Fill="Azure" Margin="5"></Rectangle>
            <TextBox Name="TextBox" BorderThickness="0" FontSize="29"
                     VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Transparent" TextChanged="TextBox_OnTextChanged"
                     GotKeyboardFocus="TextBox_OnGotKeyboardFocus" LostKeyboardFocus="TextBox_OnLostKeyboardFocus">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontFamily">
                            <Setter.Value>
                                <FontFamily>
                                    pack://application:,,,/Fonts/#Espressonal
                                </FontFamily>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../../Resources/textboxFrame.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../../Resources/textboxFrame.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
