TunicGlyphLibrary/Windows/Elements/WordLibraryItem.xaml

<UserControl x:Class="TunicGlyphLibrary.Windows.Elements.WordLibraryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TunicGlyphLibrary.Windows.Elements"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="235"
             Height="65"
             MaxHeight="100">
    <Grid Name="Frame" Background="Transparent" MouseEnter="Frame_OnMouseEnter" MouseLeave="Frame_OnMouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../../Resources/LibraryItemFrame.png" Stretch="Uniform"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Viewbox Grid.Column="0" Margin="0, 5, 0, 8">
            <local:LanguageWordControl x:Name="WordDisplay" Margin="5" KeyboardEditingEnabled="False" MouseEditingEnabled="False" GlyphInactiveBrush="Transparent" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
        
        <TextBlock Name="DefinitionTextBlock" Grid.Column="1"  TextAlignment="Left" VerticalAlignment="Center">
            <TextBlock.FontFamily>
                <FontFamily>
                    pack://application:,,,/Fonts/#Espressonal
                </FontFamily>
            </TextBlock.FontFamily>
        </TextBlock>
        
        <Grid Name="ControlPanel" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right">
            <Image Grid.Column="1" Margin="0, 4, 0, 8" Source="../../Resources/LibraryItemSidePanel.png" Stretch="Uniform" HorizontalAlignment="Right"></Image>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:StyledMiniButton x:Name="EditBtn" IconUri="../../Resources/editIcon.png" Margin="5, 0, 0, 0" VerticalAlignment="Center" Click="EditBtn_OnClick"/>
                <local:StyledMiniButton x:Name="DeleteBtn" IconUri="../../Resources/Cross.png" Margin="5, 0, 5, 0" VerticalAlignment="Center" Click="DeleteBtn_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
