TunicGlyphLibrary/Windows/MainWindow.xaml

<Window x:Class="TunicGlyphLibrary.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:TunicGlyphLibrary.Windows.Elements"
        xmlns:editors="clr-namespace:TunicGlyphLibrary.Windows.Editors"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="950">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Margin="0, 40, 0, 40" HorizontalAlignment="Right" Stretch="Uniform" Source="../../Resources/SideDecoration.png"></Image>
        
        <Grid Column="0" Margin="28, 31, 10, 35">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <editors:WordEditorControl x:Name="WordEditor" Grid.Column="0"></editors:WordEditorControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="SaveToLibraryBtn_OnClick">Done</Button>
                <Button>Cancel</Button>
            </StackPanel>
        </Grid>
        <elements:WordLibraryDisplay Margin="5, 31, 85, 35" x:Name="WordLibraryList" Grid.Column="1"></elements:WordLibraryDisplay>
    </Grid>
</Window>
