TunicGlyphLibrary/Windows/MainWindow.xaml

<Window x:Class="TunicGlyphLibrary.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:TunicGlyphLibrary.Windows.Elements"
        xmlns:editors="clr-namespace:TunicGlyphLibrary.Windows.Editors"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="950"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/background.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <elements:StyledMiniButton x:Name="MinimizeBtn" Margin="5" IconUri="../../Resources/LineIcon.png" Click="MinimizeBtn_OnClick"/>
            <elements:StyledMiniButton x:Name="CloseBtn" Margin="5" IconUri="../../Resources/Cross.png" Click="CloseBtn_OnClick"/>
        </StackPanel>
        
        <Image Grid.Column="1" Margin="0, 37.5, 0, 37" HorizontalAlignment="Right" VerticalAlignment="Center" Source="../../Resources/SideDecoration.png"></Image>
        
        <Grid Column="0" Margin="28, 31, 10, 35">
            <editors:WordEditorControl x:Name="WordEditor" Grid.Column="0"></editors:WordEditorControl>
        </Grid>
        <elements:WordLibraryDisplay Margin="5, 35, 85, 40" x:Name="WordLibraryList" Grid.Column="1"></elements:WordLibraryDisplay>
    </Grid>
</Window>
